{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5434,
      "driver": "PostgreSQL",
      "name": "localhost",
      "database": "postgres",
      "username": "postgres"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
